# 合作办学高等学校名单

http://www.moe.gov.cn/s78/A03/ghs_left/moe_634/tnull_851.html

编号	合作办学学校	签署协议时间
1	重庆大学 四川大学	1991年1月
2	重庆大学 汕头大学	1991年1月
3	重庆大学 第三军医大学	1991年1月
4	重庆大学 重庆建筑大学	1991年1月
5	重庆大学 西南农业大学	1991年1月
6	重庆大学 西南政法大学	1991年1月
7	重庆大学 四川美术学院	1991年1月
8	青海大学 青海师范大学 青海民族学院 青海医学院 青海师范高等专科学校 青海广播电视大学 青海民族师范高等专科学校	1995年6月
9	重庆石油高专 西南石油学院	1996年4月
10	四川美术学院 成都市职大	1996年10月
11	西南师范大学 重庆大学	1996年12月
12	北京林业大学 北京林业管理干部学院	1997年2月
13	兰州大学 兰州铁道学院	1997年3月
14	重庆大学 华南师范大学	1997年4月
15	青海师范大学 青海师范高等专科学校	1997年8月
16	重庆大学 华南理工大学	1997年12月
17	山东工业大学 山东电力高等专科学校	1997年12月
18	山西大学 太原理工大学 山西医科大学 山西农业大学 山西财经大学 华北工学院 太原重型机械学院 太原电力专科学校 山西财税专科学校 太原师范专科学校 晋中师范专科学校 太原大学	1998年1月
19	南昌职业技术师范学院 江西纺织工业大学 江西机械职工大学	1998年1月
20	九江财经高等专科学校 华东冶金学院	1998年4月
21	宜春医学专科学校 武汉大学	1998年6月
22	中国药科大学 南京邮电学院 南京化工大学 南京经济学院 南京建筑工程学院 南京铁道医学院 南京机械高等专科学校	1998年6月
23	景德镇陶瓷学院 上海轻工业高等专科学校	1998年9月
24	景德镇高等专科学校 武汉大学	1998年9月
25	江西中医学院 安徽中医学院 福建中医学院	1998年11月
26	九江财经高等专科学校 解放军后勤工程学院 解放军空军雷达学院	1998年11月
27	上饶师范专科学校 上饶教育学院（筹） 上饶医学分院	1998年12月
28	北京邮电大学 中国人民大学 北京师范大学 北方交通大学 北京科技大学 北京航空航天大学 北京医科大学 北京理工大学 中国地质大学	1986.12--
29	山东大学 山东医科大学	1988.9--
30	中国协和医科大学 北京医科大学	1989.9--
31	昆明医学院 海南省农垦卫校	1989.9--2001.9
32	广州中医药大学 中山大学	1991--
33	北京中医药大学 南开大学	1991.8--2000
34	宜宾师范高等专科学校 四川师范大学	1993--2000
35	北京语言文化大学 中国金融学院	1993.12--
36	大连理工大学 大连医科大学	1993.12--
37	北京语言文化大学 河北大学	1993.7--
38	北京机械工业学院 北京信息工程学院	1994--
39	杭州大学 杭州电子工业学院 浙江省政法管理干部学院	1994--长期
40	西南师范大学 苏州大学	1994.1--
41	东北林业大学 东北农业大学	1994.10--
42	东北林业大学 黑龙江大学	1994.10--
43	东北林业大学 黑龙江中医药大学	1994.10--
44	西北工业大学 西北大学 西安电子科技大学	1994.10--
45	北京联合大学 北京市成人教育学院	1994.11--
46	北京中医药大学 对外经济贸易大学 中国金融学院 北京化工大学 北京服装学院	1994.12--
47	吉林大学 白求恩医科大学	1994.12--
48	南昌大学 南昌航空工业学院	1994.12--
49	长春建筑高等专科学校 长春师范学院	1994.3--
50	长春建筑高等专科学校 吉林电气化高等专科学校	1994.3--
51	吉林工业大学 长春邮电学院	1994.6--
52	吉林工业大学 东北师范大学	1994.6--
53	华南理工大学 暨南大学 华南师范大学 广东民族学院 华南农业大学 广东工业大学(五山校区)	1994.6--
54	重庆工业管理学院 四川联合大学	1994.6--
55	中国协和医科大学 北京医学高等专科学校	1994.9--
56	海南大学 海南师范学院 海南医学院	1994.9--
57	武汉大学 华中理工大学 武汉水利电力大学 武汉测绘科技大学 中国地质大学	1994.9--长期
58	北京机械工业学院 华北电力大学	1995--
59	广州大学 中山大学	1995--
60	电子科技大学 华西医科大学	1995--
61	邵阳高等专科学校 湖南大学	1995--1999
62	宜宾师范高等专科学校 宜宾电视大学	1995--2000
63	湖南医科大学 武汉大学	1995--2010
64	北京轻工业学院 北京商学院	1995.1--
65	南昌大学 江西师范大学	1995.10--
66	西安交通大学 西安公路交通大学	1995.10--
67	国际关系学院 北京农学院	1995.11--
68	湖北大学 武汉交通科技大学 武汉冶金科技大学	1995.11--长期
69	沈阳药科大学 吉林大学	1995.12--
70	北京大学 北京医科大学 北京航空航天大学	1995.2--
71	北京青年政治学院 北京语言文化大学	1995.3--
72	东北师范大学 吉林省教育学院	1995.3--
73	北京信息工程学院 北京科技大学	1995.5--
74	华东交通大学 南昌航空工业学院	1995.6--
75	山东大学 山东工业大学	1995.6--
76	四川外语学院 西南政法大学	1995.6--
77	国际关系学院 清华大学	1995.7--
78	云南大学 昆明理工大学	1995.7--
79	北京师范大学 内蒙古师范大学	1995.9--
80	首都经济贸易大学 北京市农业管理干部学院	1995.9--
81	长春科技大学 沈阳黄金学院(已并入东北大学）	1995.9--
82	湖南医科大学 湖南师范大学	1996--
83	广西大学 广西艺术学院	1996--2000
84	北京师范大学 首都师范大学	1996.1--
85	陕西师范大学 陕西财经学院 西北政法学院 西安外语学院	1996.1--
86	华中师范大学 华中农业大学 武汉工业大学 武汉汽车工业大学 中南财经大学 同济医科大学	1996.1--长期
87	重庆邮电学院 北京邮电大学	1996.10--
88	石油大学 承德石油高等专科学校	1996.10--2000.10
89	江西中医学院 北京中医药大学	1996.11--
90	川北医学院 四川师范学院 西南石油学院	1996.11--
91	北京印刷学院 北京石油化工学院	1996.12--
92	西南师范大学 西南农业大学	1996.2--
93	北京语言文化大学 中央美术学院	1996.4--
94	河北大学 河北农业大学 华北电力大学	1996.4--
95	沈阳药科大学 中国医科大学	1996.4--
96	重庆邮电学院 电子科技大学	1996.4--
97	北京电子科技学院 燕山大学	1996.6--
98	河北工业大学 天津大学	1996.6--
99	东北林业大学 吉林林学院	1996.6--
100	湛江海洋大学 中山大学 华南理工大学 华南农业大学	1996.6--
101	重庆石油高等专科学校 西南师范大学	1996.6--
102	北京电子科技学院 电子科技大学	1996.7--
103	北京电子科技学院 北京航空航天大学	1996.7--
104	西北师范大学 合作民族师范高等专科学校	1996.7--
105	西南林学院 云南省广播电视大学	1996.7--2002.6
106	石油大学 北京石油化工学院	1996.7--2006.7
107	四川畜牧兽医学院 西南交通大学	1996.9--2001.7
108	四川联合大学 重庆医科大学	1997--1999
109	广西大学 广西医科大学	1997--2005
110	辽宁师范大学 大连铁道学院	1997.1--
111	大连理工大学 大连外国语学院	1997.2--
112	四川三峡学院 华东师范大学	1997.4--2000.4
113	涪陵师范高等专科学校 渝州大学	1997.4--2000.4
114	北京联合大学 北京广播电视大学	1997.5--1999.5
115	清华大学 北京体育大学	1997.6--
116	南昌大学 江西医学院	1997.6--
117	南昌大学 江西农业大学	1997.6--
118	重庆邮电学院 重庆商学院	1997.6--
119	重庆邮电学院 重庆交通学院	1997.6--2006.6
120	重庆交通学院 重庆商学院	1997.6--2006.6
121	重庆邮电学院 重庆大学	1997.7--
122	北京师范大学 首都医科大学	1997.9--
123	中国协和医科大学 北京大学	1997.9--
124	北京建筑工程学院 北方交通大学	1997.9--
125	重庆工业管理学院 中国人民大学	1997.9--
126	北京联合大学 石油大学	1997.9--1998.9
127	北京中医药大学 清华大学	1997.9--2000
128	云南公安高等专科学校 云南广播电视大学	1997.9--2000.7
129	四川师范大学 乐山师范高等专科学校	1998年
130	四川师范学院 内江师范高等专科学校	1998年
131	四川师范学院 绵阳师范高等专科学校	1998年
132	西南工学院 绵阳经济技术高等专科学校	1998年
133	四川工业学院 西昌农业高等专科学校	1998年
134	四川联合大学 西昌农业高等专科学校	3年
135	四川联合大学 成都中医药大学	4年
136	绵阳师范高等专科学校 西南工学院 绵阳经济技术高等专科学校 绵阳教育学院	5年
137	内蒙古工业大学 天津大学	97-
138	内蒙古工业大学 山东大学	97-
139	内蒙古工业大学 广西大学	97-
140	内蒙古工业大学 太原理工大学	97-
141	包头钢铁学院 内蒙古大学 内蒙古工业大学	97-
142	包头钢铁学院 北京科技大学	97-
143	包头钢铁学院 东北大学	97-
144	包头钢铁学院 天津大学	97-
145	包头钢铁学院 北京化工大学	97-
146	包头钢铁学院 北京建工学院	97-
147	包头钢铁学院 东北师大	97-
148	包头钢铁学院 同济大学	97-
149	包头钢铁学院 清华大学	97-
150	包头钢铁学院 北京师大	97-
151	内蒙古财经学院 中国人民大学	97-
152	内蒙古林学院 北京林业大学	97-
153	内蒙古民族师范学院 辽宁大学 吉林大学 东北师大 中央民族大学	97-
154	集宁高等师范专科学校 内蒙古大学 内蒙古师范大学	97-
155	包头师范高等专科学校 内蒙古教育学院	97-
156	包头师范高等专科学校 首都师范大学	97-
157	包头师范高等专科学校 天津大学	97-
158	包头师范高等专科学校 黑龙江教育学院	97-
159	内蒙古大学 内蒙古工业大学 内蒙古农牧学院	98-
160	内蒙古农牧学院 内蒙古林学院	98-
161	呼伦贝尔学院 内蒙古民族师范学院	98-
162	呼伦贝尔学院 齐齐哈尔师范学院	98-
163	吉林电气化高等专科学校 长春建筑高等专科学校 长春工业高等专科学校	98-
164	安徽大学 安徽农业大学 安徽医科大学 安徽中医学院	98-
165	福建中医学院 福建师范大学	长期
166	福建中华职业大学 福州大学	长期
167	湘潭工学院 湘潭大学	长期
168	湘潭工学院 湘潭师范学院	长期
169	湘潭工学院 湘潭机电高等专科学校	长期
170	湘潭工学院 湖南纺织高等专科学校	长期
171	郴州医学高等专科学校 湖南医科大学	长期
172	广西工学院 广西柳州机械高级技工学校	长期
173	广西师范大学 桂林电子工业学院	长期
174	成都理工学院 自贡高等专科学校	长期
175	攀枝花大学 四川工业学院	长期
176	桂林工学院 桂林高炮学院	三年
177	邵阳师范高等专科学校 中南工业大学	至2000年
178	邵阳师范高等专科学校 湖南师范大学	至2000年
179	邵阳师范高等专科学校 湘潭师范学院	至2000年
180	邵阳师范高等专科学校 株洲工学院	至2000年
181	邵阳师范高等专科学校 长沙铁道学院	至2000年
182	大连外国语学院 大连医科大学
183	中国医科大学 大连理工大学
184	中国医科大学 沈阳药科大学
185	大连海事大学 大连外国语学院
186	福州大学 福建师大 福建农大 福建医大 福建中医学院
187	北京航空航天大学 中国民航管理干部学院
188	北京航空航天大学 内蒙古大学
189	北京航空航天大学 北京农业机械局职工大学
190	北京联合大学 北方交通大学
191	大连理工大学 大连海事大学
192	哈尔滨工程大学 黑龙江交通高等专科学校
193	南京大学 南京中医药大学
194	复旦大学 同济大学 上海外国语大学 上海理工大学 上海水产大学 上海海运学院 上海体育学院 上海财经大学 上海电力学院
195	上海交通大学 华东师范大学 华东政法学院 华东理工大学 中国纺织大学 上海铁道大学 上海医科大学
196	南京经济学院 江苏财经高等专科学校
197	南京审计学院 江苏省省级机关干部业余大学
198	苏州大学 常熟高等专科学校
199	南京师范大学 南通师范专科学校
200	南京师范大学 盐城师范专科学校
201	南京师范大学 南京师范专科学校
202	南京师范大学 镇江师范专科学校
203	南京师范大学 江苏省教育学院
204	常州技术师范学院 常熟高等专科学校
205	苏州市职工大学 苏州市建工局职工大学
206	淮阴工业专科学校 淮阴市机械工业职工大学 江苏省农垦职工大学 常州轻工业职工大学 常州市职工大学
207	苏州市职工大学 苏州市丝绸职工大学
208	南昌航空工业学院 南昌水利水电高等专科学校
209	湖南农业大学 广西农学院(已并入新的广西大学)
210	湖南农业大学 湖北农学院
211	四川音乐学院 西安音乐学院
212	四川音乐学院 武汉音乐学院
213	自贡高等专科学校 四川工业学院
214	自贡高等专科学校 四川轻化工学院
215	自贡高等专科学校 西南民族学院
216	自贡高等专科学校 成都气象学院
217	自贡高等专科学校 重庆大学
218	自贡高等专科学校 四川省广播电视大学(自贡分校)
219	攀枝花大学 四川联合大学
220	攀枝花大学 重庆邮电学院
221	攀枝花大学 成都体育学院
222	攀枝花大学 重庆大学
223	攀枝花大学 四川教育学院
224	攀枝花大学 重庆建筑大学
225	攀枝花大学 昆明理工大学
226	四川美术学院 涪陵师范高等专科学校
227	云南公安高等专科学校 云南师范大学
